<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Done {
            color: #00ff51;
        }

        .Not_Done {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div>
        <h3>{{task.title}}</h3>
    </div>
    <div>
        <p>{{task.content}}</p>
    </div>
    {% if task.status == True %}
    <h5 class="Done">Done</h5>
    {% else %}
    <h5 class="Not_Done">Not Done</h5>
    {% endif %}
    <a href="{% url 'task:Task-edit' pk=task.id %}"><button style="color: blue;">Edit</button></a>
    <a href="{% url 'task:Task-delete' pk=task.id %}"><button style="color: #ff0000;">Delete</button></a>
    {% if task.status == False %}
    <a href="{% url 'task:Task-done' pk=task.id %}"><button style="color: #00ff51;">Change to Done</button></a>
    {% endif %}
    {% if task.status == True %}
    <a href="{% url 'task:Task-not-done' pk=task.id %}"><button style="color: #ff0000;">Change to Not Done</button></a>
    {% endif %}
    <a href="{% url 'task:Task-list' %}"><button style="color: cyan;">Back to main</button></a>
</body>

</html>