Two way to use cache in api views

1.
 class ProfileView(APIView):
    # With auth: cache requested url for each user for 2 hours
    @method_decorator(cache_page(60 * 60 * 2))
    @method_decorator(vary_on_headers("Authorization"))
    def get(self, request, format=None):
        content = {
            "user_feed": request.user.get_user_feed(),
        }
        return Response(content)
#forces a specific function in a cbv to use cache 

2.
 @cache_page(60 * 15)
 @vary_on_cookie
 @api_view(["GET"])
 def get_user_list(request):
    content = {"user_feed": request.user.get_user_feed()}
    return Response(content)
#forces all the function in an api view or cbv to use cache