<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Done {
            color: #00ff51;
        }

        .Not_Done {
            color: #ff0000;
        }

        .button-7 {
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button-7:hover,
        .button-7:focus {
            background-color: #07c;
        }

        .button-7:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-7:active {
            background-color: #0064bd;
            box-shadow: none;
        }
    </style>


</head>

<body>
    <!-- <a href="{% url 'accounts:login' %}"><button class="button-7" role="button">login</button></a> -->
    <a href="{% url 'task:Task-create' %}"><button style=" color:blueviolet ">Create a task</button></a>
    <a href="{% url 'accounts:logout' %}"><button class="button-7" role="button">logout</button></a>
    {% for task in Tasks %}
    <div>
        <a href="{% url 'task:Task-detail' pk=task.id %}">
            <h3>{{task.title}}</h3>
        </a>
    </div>
    <div>
        <small>{{task.content}}</small>
    </div>
    {% if task.status == True %}
    <h5 class="Done">Done</h5>
    {% else %}
    <h5 class="Not_Done">Not Done</h5>
    {% endif %}
    <a href="{% url 'task:Task-edit' pk=task.id %}"><button style="color: blue;">Edit</button></a>
    {% if task.status == False %}
    <a href="{% url 'task:Task-done' pk=task.id %}"><button style="color: #00ff51;">Change to Done</button></a>
    {% endif %}
    {% if task.status == True %}
    <a href="{% url 'task:Task-not-done' pk=task.id %}"><button style="color: #ff0000;">Change to Not Done</button></a>
    {% endif %}
    {% endfor %}
</body>

</html>